{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "@assets/*": [
        "./app/assets/*"
      ],
      "@components/*": [
        "./app/components/*"
      ],
      "@layouts/*": [
        "./app/layouts/*"
      ],
    }
  }
}