{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "D:/Project/Portfolio/portfolio-web",
    "paths": {
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
